{
  "name": "wedlune-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/seo": "3.4.0",
    "@tailwindcss/vite": "^4.3.2",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "nuxt": "^4.4.8",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {}
}
